#Thu, 01 Sep 2016 11:36:53 +0200
#Grails Metadata file
#Tue Dec 22 16:50:14 AEDT 2015
app.grails.version=2.5.3
app.name=volunteer-portal
app.version=3.1-SNAPSHOT

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0

environment.SELINUX_INIT=YES
environment.LOGNAME=shaun
environment.GTK_MODULES=overlay-scrollbar\:unity-gtk-module
environment.XDG_MENU_PREFIX=gnome-
environment.XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/shaun
environment.GPG_AGENT_INFO=/run/user/1000/keyring-hdKO95/gpg\:0\:1
environment.LANG=en_ZA.UTF-8
environment.XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
environment.QT4_IM_MODULE=xim
environment.GRAILS_HOME=/home/shaun/.sdkman/candidates/grails/2.5.3
environment.GTK_IM_MODULE=ibus
environment.COLORTERM=gnome-terminal
environment.HOME=/home/shaun
environment.SDKMAN_BROKER_SERVICE=http\://broker.sdkman.io
environment._=/home/shaun/.sdkman/candidates/grails/2.5.3/bin/grails
environment.DBUS_SESSION_BUS_ADDRESS=unix\:abstract\=/tmp/dbus-isAfW0UoX8
environment.SHLVL=1
environment.PWD=/home/shaun/Downloads/volunteer-portal-develop
environment.LANGUAGE=en_ZA\:en
environment.SDKMAN_VERSION=5.0.0+51
environment.XDG_DATA_DIRS=/usr/share/ubuntu\:/usr/share/gnome\:/usr/local/share/\:/usr/share/
environment.NODE_PATH=/usr/lib/nodejs\:/usr/lib/node_modules\:/usr/share/javascript
environment.WINDOWID=10485771
environment.XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
environment.VTE_VERSION=3409
environment.SHELL=/bin/bash
environment.GNOME_KEYRING_PID=1476
environment.QT_IM_MODULE=ibus
environment.XDG_RUNTIME_DIR=/run/user/1000
environment.GNOME_KEYRING_CONTROL=/run/user/1000/keyring-hdKO95
environment.LS_COLORS=rs\=0\:di\=01;34\:ln\=01;36\:mh\=00\:pi\=40;33\:so\=01;35\:do\=01;35\:bd\=40;33;01\:cd\=40;33;01\:or\=40;31;01\:su\=37;41\:sg\=30;43\:ca\=30;41\:tw\=30;42\:ow\=34;42\:st\=37;44\:ex\=01;32\:*.tar\=01;31\:*.tgz\=01;31\:*.arj\=01;31\:*.taz\=01;31\:*.lzh\=01;31\:*.lzma\=01;31\:*.tlz\=01;31\:*.txz\=01;31\:*.zip\=01;31\:*.z\=01;31\:*.Z\=01;31\:*.dz\=01;31\:*.gz\=01;31\:*.lz\=01;31\:*.xz\=01;31\:*.bz2\=01;31\:*.bz\=01;31\:*.tbz\=01;31\:*.tbz2\=01;31\:*.tz\=01;31\:*.deb\=01;31\:*.rpm\=01;31\:*.jar\=01;31\:*.war\=01;31\:*.ear\=01;31\:*.sar\=01;31\:*.rar\=01;31\:*.ace\=01;31\:*.zoo\=01;31\:*.cpio\=01;31\:*.7z\=01;31\:*.rz\=01;31\:*.jpg\=01;35\:*.jpeg\=01;35\:*.gif\=01;35\:*.bmp\=01;35\:*.pbm\=01;35\:*.pgm\=01;35\:*.ppm\=01;35\:*.tga\=01;35\:*.xbm\=01;35\:*.xpm\=01;35\:*.tif\=01;35\:*.tiff\=01;35\:*.png\=01;35\:*.svg\=01;35\:*.svgz\=01;35\:*.mng\=01;35\:*.pcx\=01;35\:*.mov\=01;35\:*.mpg\=01;35\:*.mpeg\=01;35\:*.m2v\=01;35\:*.mkv\=01;35\:*.webm\=01;35\:*.ogm\=01;35\:*.mp4\=01;35\:*.m4v\=01;35\:*.mp4v\=01;35\:*.vob\=01;35\:*.qt\=01;35\:*.nuv\=01;35\:*.wmv\=01;35\:*.asf\=01;35\:*.rm\=01;35\:*.rmvb\=01;35\:*.flc\=01;35\:*.avi\=01;35\:*.fli\=01;35\:*.flv\=01;35\:*.gl\=01;35\:*.dl\=01;35\:*.xcf\=01;35\:*.xwd\=01;35\:*.yuv\=01;35\:*.cgm\=01;35\:*.emf\=01;35\:*.axv\=01;35\:*.anx\=01;35\:*.ogv\=01;35\:*.ogx\=01;35\:*.aac\=00;36\:*.au\=00;36\:*.flac\=00;36\:*.mid\=00;36\:*.midi\=00;36\:*.mka\=00;36\:*.mp3\=00;36\:*.mpc\=00;36\:*.ogg\=00;36\:*.ra\=00;36\:*.wav\=00;36\:*.axa\=00;36\:*.oga\=00;36\:*.spx\=00;36\:*.xspf\=00;36\:
environment.DESKTOP_SESSION=ubuntu
environment.SESSIONTYPE=gnome-session
environment.COMPIZ_CONFIG_PROFILE=ubuntu
environment.CLUTTER_IM_MODULE=xim
environment.USER=shaun
environment.TEXTDOMAIN=im-config
environment.IM_CONFIG_PHASE=1
environment.SDKMAN_SERVICE=https\://api.sdkman.io
environment.QT_QPA_PLATFORMTHEME=appmenu-qt5
environment.TERM=xterm
environment.GDMSESSION=ubuntu
environment.XDG_SEAT=seat0
environment.SDKMAN_DIR=/home/shaun/.sdkman
environment.JOB=dbus
environment.SSH_AUTH_SOCK=/run/user/1000/keyring-hdKO95/ssh
environment.SDKMAN_BROADCAST_SERVICE=http\://cast.sdkman.io
environment.XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu\:/usr/share/upstart/xdg\:/etc/xdg
environment.MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
environment.SESSION_MANAGER=local/shaun-Latitude-E6420\:@/tmp/.ICE-unix/1533,unix/shaun-Latitude-E6420\:/tmp/.ICE-unix/1533
environment.INSTANCE=
environment.LESSCLOSE=/usr/bin/lesspipe %s %s
environment.XDG_CURRENT_DESKTOP=Unity
environment.COMPIZ_BIN_PATH=/usr/bin/
environment.SDKMAN_PLATFORM=Linux
environment.PATH=/home/shaun/.sdkman/candidates/grails/2.5.3/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/games\:/usr/local/games
environment.UPSTART_SESSION=unix\:abstract\=/com/ubuntu/upstart-session/1000/1268
environment.SDKMAN_CANDIDATES_DIR=/home/shaun/.sdkman/candidates
environment.GDM_LANG=en_US
environment.XDG_VTNR=7
environment.DISPLAY=\:0
environment.DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
environment.TEXTDOMAINDIR=/usr/share/locale/
environment.OLDPWD=/home/shaun/Downloads
environment.XAUTHORITY=/home/shaun/.Xauthority
environment.JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
environment.LESSOPEN=| /usr/bin/lesspipe %s
environment.SESSION=ubuntu
environment.XDG_SESSION_ID=c1
environment.XMODIFIERS=@im\=ibus
environment.GNOME_DESKTOP_SESSION_ID=this-is-deprecated
scm.version=UNKNOWN
build.date=Thu Sep 01 11\:36\:53 SAST 2016
