Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_95-b00 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: volunteer-portal
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/asm-4.1.jar,WEB-INF/li
 b/grails-plugin-gsp-2.5.3.jar,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF
 /lib/lucene-memory-4.9.1.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB
 -INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/lucene-sandbox-4.9.1.jar,
 WEB-INF/lib/serializer-2.7.2.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-I
 NF/lib/grails-datastore-gorm-hibernate-core-3.1.5.RELEASE.jar,WEB-INF
 /lib/guava-17.0.jar,WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1
 .jar,WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,WEB-I
 NF/lib/parboiled-core-1.0.2.jar,WEB-INF/lib/lucene-codecs-4.9.1.jar,W
 EB-INF/lib/jboss-logging-3.1.0.GA.jar,WEB-INF/lib/commons-fileupload-
 1.3.1.jar,WEB-INF/lib/lucene-join-4.9.1.jar,WEB-INF/lib/httpclient-4.
 2.1.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/spring-
 aspects-4.1.8.RELEASE.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/
 lib/gpars-1.2.1.jar,WEB-INF/lib/grails-plugin-async-2.5.3.jar,WEB-INF
 /lib/grails-web-url-mappings-2.5.3.jar,WEB-INF/lib/aspectjrt-1.8.5.ja
 r,WEB-INF/lib/grails-core-2.5.3.jar,WEB-INF/lib/grails-web-common-2.5
 .3.jar,WEB-INF/lib/grails-web-jsp-2.5.3.jar,WEB-INF/lib/grails-web-si
 temesh-2.5.3.jar,WEB-INF/lib/lucene-core-4.9.1.jar,WEB-INF/lib/spring
 -expression-4.1.8.RELEASE.jar,WEB-INF/lib/grails-plugin-codecs-2.5.3.
 jar,WEB-INF/lib/grails-plugin-url-mappings-2.5.3.jar,WEB-INF/lib/tomc
 at-juli-7.0.50.jar,WEB-INF/lib/commons-beanutils-1.8.0.jar,WEB-INF/li
 b/spring-context-4.1.8.RELEASE.jar,WEB-INF/lib/commons-lang-2.6.jar,W
 EB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/grails-web-databinding
 -2.5.3.jar,WEB-INF/lib/spring-orm-4.1.8.RELEASE.jar,WEB-INF/lib/jacks
 on-core-2.2.2.jar,WEB-INF/lib/freemarker-2.3.23.jar,WEB-INF/lib/openc
 sv-2.3.jar,WEB-INF/lib/grails-encoder-2.5.3.jar,WEB-INF/lib/metrics-c
 ore-3.0.1.jar,WEB-INF/lib/ala-cas-client-2.1.jar,WEB-INF/lib/asm-util
 -3.3.1.jar,WEB-INF/lib/grails-spring-2.5.3.jar,WEB-INF/lib/http-build
 er-0.7.jar,WEB-INF/lib/grails-datastore-core-3.1.5.RELEASE.jar,WEB-IN
 F/lib/grails-plugin-rest-2.5.3.jar,WEB-INF/lib/elasticsearch-1.3.5.ja
 r,WEB-INF/lib/spring-core-4.1.8.RELEASE.jar,WEB-INF/lib/xml-apis-1.3.
 04.jar,WEB-INF/lib/metrics-servlets-3.0.1.jar,WEB-INF/lib/jackson-dat
 abind-2.2.2.jar,WEB-INF/lib/hibernate-core-4.3.10.Final.jar,WEB-INF/l
 ib/grails-plugin-converters-2.5.3.jar,WEB-INF/lib/lucene-queries-4.9.
 1.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/g
 rails-plugin-servlets-2.5.3.jar,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/li
 b/grails-logging-2.5.3.jar,WEB-INF/lib/metrics-json-3.0.1.jar,WEB-INF
 /lib/remark-0.9.3.jar,WEB-INF/lib/grails-plugin-log4j-2.5.3.jar,WEB-I
 NF/lib/asm-3.3.1.jar,WEB-INF/lib/asm-analysis-3.3.1.jar,WEB-INF/lib/p
 egdown-1.1.0.jar,WEB-INF/lib/asm-commons-4.1.jar,WEB-INF/lib/lucene-q
 ueryparser-4.9.1.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib
 /quartz-2.2.1.jar,WEB-INF/lib/httpcore-4.2.1.jar,WEB-INF/lib/commons-
 logging-1.1.jar,WEB-INF/lib/grails-plugin-filters-2.5.3.jar,WEB-INF/l
 ib/spring-tx-4.1.8.RELEASE.jar,WEB-INF/lib/json-lib-2.3-jdk15.jar,WEB
 -INF/lib/xml-resolver-1.2.jar,WEB-INF/lib/grails-databinding-2.5.3.ja
 r,WEB-INF/lib/ezmorph-1.0.6.jar,WEB-INF/lib/grails-plugin-mimetypes-2
 .5.3.jar,WEB-INF/lib/cas-client-core-3.1.12.jar,WEB-INF/lib/metrics-h
 ealthchecks-3.0.1.jar,WEB-INF/lib/imgscalr-lib-4.2.jar,WEB-INF/lib/pa
 rboiled-java-1.0.2.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.ja
 r,WEB-INF/lib/grails-plugin-i18n-2.5.3.jar,WEB-INF/lib/hibernate-ehca
 che-4.3.10.Final.jar,WEB-INF/lib/grails-datastore-gorm-3.1.5.RELEASE.
 jar,WEB-INF/lib/postgresql-9.3-1104-jdbc41.jar,WEB-INF/lib/jsr166y-1.
 7.0.jar,WEB-INF/lib/activation-1.1.jar,WEB-INF/lib/spring-webmvc-4.1.
 8.RELEASE.jar,WEB-INF/lib/lucene-highlighter-4.9.1.jar,WEB-INF/lib/ja
 vax.mail-api-1.5.1.jar,WEB-INF/lib/grails-async-2.5.3.jar,WEB-INF/lib
 /lucene-misc-4.9.1.jar,WEB-INF/lib/grails-plugin-services-2.5.3.jar,W
 EB-INF/lib/javax.mail-1.5.1.jar,WEB-INF/lib/lucene-grouping-4.9.1.jar
 ,WEB-INF/lib/grails-plugin-validation-2.5.3.jar,WEB-INF/lib/antlr-2.7
 .7.jar,WEB-INF/lib/validation-api-1.1.0.Final.jar,WEB-INF/lib/grails-
 resources-2.5.3.jar,WEB-INF/lib/prettytime-2.1.3.Final.jar,WEB-INF/li
 b/h2-1.3.176.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WE
 B-INF/lib/commons-lang3-3.0.1.jar,WEB-INF/lib/grails-datastore-gorm-p
 lugin-support-3.1.5.RELEASE.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/
 lib/grails-datastore-simple-3.1.5.RELEASE.jar,WEB-INF/lib/lucene-anal
 yzers-common-4.9.1.jar,WEB-INF/lib/grails-web-gsp-taglib-2.5.3.jar,WE
 B-INF/lib/groovy-all-2.4.4.jar,WEB-INF/lib/antlr-runtime-3.5.jar,WEB-
 INF/lib/spring-beans-4.1.8.RELEASE.jar,WEB-INF/lib/asm-tree-3.3.1.jar
 ,WEB-INF/lib/grails-datastore-gorm-hibernate4-3.1.5.RELEASE.jar,WEB-I
 NF/lib/grails-plugin-domain-class-2.5.3.jar,WEB-INF/lib/spring-aop-4.
 1.8.RELEASE.jar,WEB-INF/lib/grails-bootstrap-2.5.3.jar,WEB-INF/lib/ao
 palliance-1.0.jar,WEB-INF/lib/nekohtml-1.9.16.jar,WEB-INF/lib/jsoup-1
 .6.1.jar,WEB-INF/lib/spring-context-support-4.1.8.RELEASE.jar,WEB-INF
 /lib/grails-web-2.5.3.jar,WEB-INF/lib/metrics-jvm-3.0.1.jar,WEB-INF/l
 ib/dom4j-1.6.1.jar,WEB-INF/lib/grails-plugin-controllers-2.5.3.jar,WE
 B-INF/lib/grails-web-fileupload-2.5.3.jar,WEB-INF/lib/aspectjweaver-1
 .8.5.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/jandex-1.1.0.Fin
 al.jar,WEB-INF/lib/jackson-annotations-2.2.2.jar,WEB-INF/lib/lucene-s
 uggest-4.9.1.jar,WEB-INF/lib/grails-plugin-databinding-2.5.3.jar,WEB-
 INF/lib/commons-pool2-2.4.2.jar,WEB-INF/lib/grails-plugin-datasource-
 2.5.3.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/yuicompressor-2.4.
 7.jar,WEB-INF/lib/spring-jdbc-4.1.8.RELEASE.jar,WEB-INF/lib/grails-we
 b-gsp-2.5.3.jar,WEB-INF/lib/hibernate-validator-5.1.3.Final.jar,WEB-I
 NF/lib/grails-validation-2.5.3.jar,WEB-INF/lib/commons-codec-1.6.jar,
 WEB-INF/lib/grails-web-mvc-2.5.3.jar,WEB-INF/lib/ehcache-2.9.0.jar,WE
 B-INF/lib/commons-httpclient-3.1.jar,WEB-INF/lib/lucene-spatial-4.9.1
 .jar,WEB-INF/lib/xercesImpl-2.9.1.jar,WEB-INF/lib/spatial4j-0.4.1.jar
 ,WEB-INF/lib/retrofit-1.6.1.jar,WEB-INF/lib/hibernate-commons-annotat
 ions-4.0.4.Final.jar,WEB-INF/lib/spring-web-4.1.8.RELEASE.jar,WEB-INF
 /lib/commons-validator-1.4.0.jar

Name: Grails Application
Implementation-Title: volunteer-portal
Implementation-Version: 3.1-SNAPSHOT
Grails-Version: 2.5.3

